SecRule REQUEST_PROTOCOL "@within HTTP/1.0 HTTP/1.1 HTTP/2.0" \
    "id:920430,\
    phase:1,\
    pass,\
    t:none,\
    log,\
    msg:'HTTP protocol version is not allowed by policy',\
    severity:'NOTICE'"


