# ModSecurity settings
SecRuleEngine On
SecDefaultAction "phase:1,deny,log"
SecDebugLog /var/log/modsec_debug.log
SecDebugLogLevel 9

# disabled de rule
SecRuleRemoveById 920430

# Custom Rules
Include /etc/nginx/rules/CUSTOM-RULES.conf

Include /etc/nginx/rules/REQUEST-913-SCANNER-DETECTION.conf
Include /etc/nginx/rules/REQUEST-941-APPLICATION-ATTACK-XSS.conf
Include /etc/nginx/rules/REQUEST-930-APPLICATION-ATTACK-LFI.conf
Include /etc/nginx/rules/REQUEST-931-APPLICATION-ATTACK-RFI.conf
Include /etc/nginx/rules/REQUEST-932-APPLICATION-ATTACK-RCE.conf
Include /etc/nginx/rules/REQUEST-949-BLOCKING-EVALUATION.conf
Include /etc/nginx/rules/REQUEST-921-PROTOCOL-ATTACK.conf
Include /etc/nginx/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf
Include /etc/nginx/rules/REQUEST-942-APPLICATION-ATTACK-SQLI.conf


