# Configuración General de ModSecurity
SecRuleEngine On
SecDefaultAction "phase:1,deny,log"
SecDebugLog /var/log/modsec_debug.log
SecDebugLogLevel 9

# Opcional: Deshabilita reglas específicas globalmente
# SecRuleRemoveById 920430
# SecRuleRemoveById 960020


SecAction \
  "id:900270,\
  phase:1,\
  nolog,\
  pass,\
  t:none,\
  setvar:'tx.allowed_request_content_type_charset=utf-8|iso-8859-1'"


# Configuración inicial de protocolos permitidos
SecAction \
  "id:900230,\
  phase:1,\
  nolog,\
  pass,\
  t:none,\
  setvar:'tx.allowed_http_versions=HTTP/1.0 HTTP/1.1 HTTP/2.0'"

SecAction \
  "id:900240,\
  phase:1,\
  nolog,\
  pass,\
  t:none,\
  setvar:tx.inbound_anomaly_score_threshold=10"

# Agregar application/json como tipo de contenido permitido
SecAction \
  "id:900250,\
  phase:1,\
  nolog,\
  pass,\
  t:none,\
  setvar:'tx.allowed_request_content_type=application/json|application/x-www-form-urlencoded|multipart/form-data|text/xml|text/plain'"

  SecAction \
  "id:900000,\
  phase:1,\
  nolog,\
  pass,\
  t:none,\
  setvar:tx.paranoia_level=2"


  SecAction \
  "id:900260,\
  phase:1,\
  nolog,\
  pass,\
  t:none,\
  setvar:'tx.allowed_request_content_type=application/json|application/x-www-form-urlencoded|multipart/form-data|text/xml|text/plain'"


  SecRule REQUEST_URI "@beginsWith /api/auth/session" \
    "id:900272,\
    phase:1,\
    nolog,\
    pass,\
    t:none,\
    ctl:ruleRemoveById=920420"



SecRuleUpdateTargetById 942420 "!REQUEST_COOKIES:__Secure-authjs.session-token"
SecRuleUpdateTargetById 942421 "!REQUEST_COOKIES:__Secure-authjs.session-token"


# Excluir reglas globales que causen falsos positivos (si aplica)
SecRuleRemoveById 920430
SecRuleRemoveById 949110

# Excluir la regla 942421 solo para la cookie problemática
SecRuleUpdateTargetById 942421 "!REQUEST_COOKIES:__Secure-authjs.pkce.code_verifier"

# Excluir la regla 920274 para el encabezado específico 'next-router-state-tree'
SecRule REQUEST_HEADERS:next-router-state-tree "@rx .+" \
    "id:900252,\
    phase:1,\
    nolog,\
    pass,\
    ctl:ruleRemoveById=920274"


# Excluir la regla 920420 solo para la ruta /api/auth/providers
SecRule REQUEST_URI "@beginsWith /api/auth/providers" \
    "id:900251,\
    phase:1,\
    nolog,\
    pass,\
    t:none,\
    ctl:ruleRemoveById=920420"

SecRule REQUEST_URI "@beginsWith /admin/product" \
    "id:900261,\
    phase:1,\
    nolog,\
    pass,\
    t:none,\
    ctl:ruleRemoveById=920420"

 SecRule REQUEST_URI "@beginsWith /admin/product" \
    "id:900271,\
    phase:1,\
    nolog,\
    pass,\
    t:none,\
    ctl:ruleRemoveById=920480"




# Carga las reglas oficiales
Include /etc/nginx/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf
Include /etc/nginx/rules/REQUEST-913-SCANNER-DETECTION.conf
Include /etc/nginx/rules/REQUEST-941-APPLICATION-ATTACK-XSS.conf
Include /etc/nginx/rules/REQUEST-930-APPLICATION-ATTACK-LFI.conf
Include /etc/nginx/rules/REQUEST-931-APPLICATION-ATTACK-RFI.conf
Include /etc/nginx/rules/REQUEST-932-APPLICATION-ATTACK-RCE.conf
Include /etc/nginx/rules/REQUEST-949-BLOCKING-EVALUATION.conf
Include /etc/nginx/rules/REQUEST-921-PROTOCOL-ATTACK.conf
Include /etc/nginx/rules/REQUEST-942-APPLICATION-ATTACK-SQLI.conf
