# ModSecurity settings
SecRuleEngine On
SecDefaultAction "phase:1,deny,log"
Include /etc/nginx/rules/REQUEST-913-SCANNER-DETECTION.conf
Include /etc/nginx/rules/REQUEST-941-APPLICATION-ATTACK-XSS.conf
