SecRuleEngine On

SecAuditEngine RelevantOnly
SecAuditLog /var/log/modsec_audit.log
SecDebugLog /var/log/modsec_debug.log
SecDebugLogLevel 1
SecAuditLogParts ABIFHZ
SecAuditLogStorageDir /var/log/modsec

# Tu árbol de reglas locales (como ya usabas)
Include /etc/nginx/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf
Include /etc/nginx/rules/REQUEST-913-SCANNER-DETECTION.conf
Include /etc/nginx/rules/REQUEST-941-APPLICATION-ATTACK-XSS.conf
Include /etc/nginx/rules/REQUEST-930-APPLICATION-ATTACK-LFI.conf
Include /etc/nginx/rules/REQUEST-931-APPLICATION-ATTACK-RFI.conf
Include /etc/nginx/rules/REQUEST-932-APPLICATION-ATTACK-RCE.conf
Include /etc/nginx/rules/REQUEST-921-PROTOCOL-ATTACK.conf
Include /etc/nginx/rules/REQUEST-942-APPLICATION-ATTACK-SQLI.conf
Include /etc/nginx/rules/REQUEST-949-BLOCKING-EVALUATION.conf

# Tus overrides (solo sintaxis ModSecurity)
Include /etc/nginx/modsec_overrides.conf
