# Umbrales y parámetros TX
SecAction "id:900240,phase:1,nolog,pass,t:none,setvar:tx.inbound_anomaly_score_threshold=10"
SecAction "id:900270,phase:1,nolog,pass,t:none,setvar:tx.allowed_request_content_type_charset=utf-8|iso-8859-1"
SecAction "id:900230,phase:1,nolog,pass,t:none,setvar:tx.allowed_http_versions=HTTP/1.0 HTTP/1.1 HTTP/2.0"
SecAction "id:900000,phase:1,nolog,pass,t:none,setvar:tx.paranoia_level=2"
SecAction "id:900250,phase:1,nolog,pass,t:none,setvar:tx.allowed_request_content_type=application/json|application/x-www-form-urlencoded|multipart/form-data|text/xml|text/plain"

# Excepciones por rutas / headers
SecRule REQUEST_URI "@beginsWith /api/auth/session" "id:900272,phase:1,nolog,pass,t:none,ctl:ruleRemoveById=920420"
SecRule REQUEST_URI "@beginsWith /auth/login"       "id:900273,phase:1,nolog,pass,t:none,ctl:ruleRemoveById=920420"
SecRule REQUEST_URI "@beginsWith /auth/login"       "id:900274,phase:1,nolog,pass,t:none,ctl:ruleRemoveById=920480"
SecRule REQUEST_URI "@beginsWith /api/auth/csrf"    "id:1000001,phase:1,nolog,pass,ctl:ruleRemoveById=920420"
SecRule REQUEST_URI "@beginsWith /api/"             "id:1000003,phase:1,nolog,pass,t:none,ctl:ruleRemoveById=920420"
SecRule REQUEST_URI "@beginsWith /favicon.ico"      "id:1000020,phase:1,nolog,pass,ctl:ruleRemoveById=942420"

SecRule REQUEST_HEADERS:next-router-state-tree "@rx .+" "id:900252,phase:1,nolog,pass,ctl:ruleRemoveById=920274"

SecRule REQUEST_URI "@beginsWith /api/auth/providers" "id:900251,phase:1,nolog,pass,t:none,ctl:ruleRemoveById=920420"
SecRule REQUEST_URI "@beginsWith /admin"              "id:900261,phase:1,nolog,pass,t:none,ctl:ruleRemoveById=920420"
SecRule REQUEST_URI "@beginsWith /admin"              "id:900271,phase:1,nolog,pass,t:none,ctl:ruleRemoveById=920480"

# Excepciones por cookies
SecRuleUpdateTargetById 942420 "!REQUEST_COOKIES:__Secure-authjs.session-token"
SecRuleUpdateTargetById 942421 "!REQUEST_COOKIES:__Secure-authjs.session-token"
SecRuleUpdateTargetById 942421 "!REQUEST_COOKIES:__Secure-authjs.pkce.code_verifier"

# Exclusiones globales (si realmente las necesitás)
SecRuleRemoveById 920430
SecRuleRemoveById 949110
