# Configuración General de ModSecurity
SecRuleEngine On
SecDefaultAction "phase:1,deny,log"
SecDebugLog /var/log/modsec_debug.log
SecDebugLogLevel 9

# Opcional: Deshabilita reglas específicas
# SecRuleRemoveById 920430
# SecRuleRemoveById 960020

# Carga las reglas oficiales primero
Include /etc/nginx/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf
Include /etc/nginx/rules/REQUEST-913-SCANNER-DETECTION.conf
Include /etc/nginx/rules/REQUEST-941-APPLICATION-ATTACK-XSS.conf
Include /etc/nginx/rules/REQUEST-930-APPLICATION-ATTACK-LFI.conf
Include /etc/nginx/rules/REQUEST-931-APPLICATION-ATTACK-RFI.conf
Include /etc/nginx/rules/REQUEST-932-APPLICATION-ATTACK-RCE.conf
Include /etc/nginx/rules/REQUEST-949-BLOCKING-EVALUATION.conf
Include /etc/nginx/rules/REQUEST-921-PROTOCOL-ATTACK.conf
Include /etc/nginx/rules/REQUEST-942-APPLICATION-ATTACK-SQLI.conf

# Configuración inicial de protocolos permitidos
SecAction \
  "id:900230,\
  phase:1,\
  nolog,\
  pass,\
  t:none,\
  setvar:'tx.allowed_http_versions=HTTP/1.0 HTTP/1.1 HTTP/2.0'"
