load_module modules/ngx_http_modsecurity_module.so;

events {}

http {
    include /etc/nginx/mime.types;
    server_tokens off;
    charset utf-8;

    modsecurity on;
    modsecurity_rules_file /etc/modsecurity.d/owasp-crs/crs-setup.conf;
    modsecurity_rules_file /etc/modsecurity.d/owasp-crs/rules/*.conf;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";

    client_body_buffer_size 1k;
    client_header_buffer_size 3k;
    client_max_body_size 1k;
    large_client_header_buffers 2 1k;

    limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=5r/s;

    upstream fcvg-public-next {
        server fcvg-public-next:5000;
    }

    upstream fcvg-adm-frontend {
        server fcvg-adm-frontend:3000;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name srv498956.hstgr.cloud;

        location /.well-known/acme-challenge/ {
            rewrite ^/\.well-known/acme-challenge(.*) $1 break;
            root /home/fcvg-certbot/www;
            allow all;
        }

        location / {
            return 301 https://$server_name$request_uri;
        }

        limit_req zone=req_limit_per_ip burst=25 nodelay;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name srv498956.hstgr.cloud;

        ssl_certificate /etc/letsencrypt/live/srv498956.hstgr.cloud/cert.pem;
        ssl_certificate_key /etc/letsencrypt/live/srv498956.hstgr.cloud/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_session_tickets off;

        location ^~ / {
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;

            proxy_read_timeout 10s;
            proxy_connect_timeout 5s;
            proxy_send_timeout 5s;

            proxy_pass http://fcvg-public-next;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_intercept_errors on;
            error_page 502 = @fcvg-public-next_fallback;

            limit_req zone=req_limit_per_ip burst=20 nodelay;
        }

        location ^~ /fcvg-adm/ {
            rewrite ^/fcvg-adm(/.*)$ $1 break;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;

            proxy_read_timeout 10s;
            proxy_connect_timeout 5s;
            proxy_send_timeout 5s;

            proxy_pass http://fcvg-adm-frontend;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_intercept_errors on;
            error_page 502 = @fcvg-adm-frontend_fallback;
        }

        location @fcvg-public-next_fallback {
            return 503;
        }

        location @fcvg-adm-frontend_fallback {
            return 503;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }

    server {
        listen 80 default_server;
        listen 443 ssl default_server;
        server_name _;

        ssl_certificate /etc/letsencrypt/live/srv498956.hstgr.cloud/cert.pem;
        ssl_certificate_key /etc/letsencrypt/live/srv498956.hstgr.cloud/privkey.pem;

        location / {
            return 503;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
