# Load ModSecurity module
LoadModule security2_module /usr/lib/nginx/modules/ngx_http_modsecurity_module.so

# Include ModSecurity configuration
Include "/etc/nginx/modsecurity.conf"

# ModSecurity settings
SecRuleEngine On
SecDefaultAction "phase:1,deny,log"
SecServerSignature fcvgServer

SecDataDir /var/cache/modsecurity